NODE_ENV=development
PORT=5000
DATABASE_PASSWORD=gokuvl123
DATABASE=mongodb+srv://toanbeo942000:<PASSWORD>@cluster0.nas5n.mongodb.net/MERN-Food-Delivery-App?retryWrites=true&w=majority

# image google
CLIENT_ID=507615090978-m5evut0nm3jn8nt0c2oj9bpubioijdjb.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04IsrAG9QQSPTCgYIARAAGAQSNwF-L9IrQ8f0rDivxExrpCOiJUv7zmOezwUOHj-fY5Mrwhu1WnMvIWo_a-7GghatUQ1lORz8cNs

# JWT
JWT_ACCESS_SECRET=sub-nigulas
JWT_ACCESS_EXPIRWS_IN=3h










